WorldOfZero/dotcom/actions/generator/action.yml
# action.yml
name: 'YouTube Generator'
description: 'Generate YouTube Video based Markdown files from a channel and template'
inputs:
  youtube-api-key:
    description: "YouTube API Key"
    required: true
  template-file:
    description: "Template File for generation"
    required: true
  channel-id:
    description: "YouTube Channel ID"
    required: true
  output:
    description: "Output Directory for generated files"
    required: true
  tag-file:
    description: "The path to the tag mapping yaml file"
    required: true
outputs:
  generated-videos-count: # id of output
    description: 'The number of videos generated from the script'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.youtube-api-key }}
    - ${{ inputs.template-file }}
    - ${{ inputs.channel-id }}
    - ${{ inputs.output }}
    - ${{ inputs.tag-file }}

WorldOfZero/dotcom/.github/workflows/automated-video-pages.yml
- name: Generate YouTube Video Files
  id: generator
  uses: ./actions/generator
  with:
    youtube-api-key: ${{ secrets.YOUTUBE_API_KEY }}
    template-file: ./actions/generator/generate-files-dotnet/video.md.template
    channel-id: "UCJKLCjeujQj-d3JjsbVtkJw"
    output: "./web/content/videos"
    tag-file: ./tags.yaml